*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 600px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card .cont{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .cont .text{
    width:55% ;
    height:75% ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .cont .text h2{
    font-size: 20px;
}

.card .cont .text p{
    font-size: 18px;
}

.card .cont .image{
    width: 40%;
    height: 70%;
    overflow: hidden;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW29nTn-RIJlHJhWOuBjBZfx95hYNFa0j2AQ&usqp=CAU);
    background-size: 100%;
    background-position: center;
    transition: all 0.5s ease;
}

.card .cont .image:hover{
    background-size: 115%;
}